.choose {
  padding-left: 140px;
  @include mobile {
    margin-top: 35px;
    padding-left: 16px;
    padding-right: 16px;
  }
  &__header {
    font-family: $accent-font;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
    @include mobile {
      font-size: 24px;
    }
  }
  &__form {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    background: #f6f6f6;
    border-radius: 8px;
    margin-right: 140px;
    @include mobile {
      flex-direction: column;
      padding: 8px;
      width: auto;
      margin-right: 16px;
    }
  }

  &__select {
    position: relative;
    margin-left: 8px;
    flex-grow: 1;
    &:last-child {
      margin-right: 8px;
      @include mobile {
        margin-bottom: 8px;
        margin-right: 0;
      }
    }
    @include mobile {
      margin-bottom: 8px;
      margin-left: 0;
    }
    &_date {
      flex-grow: 0;
      max-width: 264px;
      @include mobile {
        max-width: 100%;
      }
      &::before {
        content: url("../images/icons/calendar.svg");
      }
    }
    &_arrow {
      &::before {
        content: url("../images/icons/arrow_select.svg");
      }
    }
    &_person {
      &::before {
        content: url("../images/icons/person.svg");
      }
    }
    &::after {
      right: 13px;
    }
  }
  &__tabs {
    display: flex;
    @include mobile {
      overflow-y: auto;
    }
  }
  &__tab {
    margin-right: 48px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.08em;
    font-family: $main-font;
    white-space: nowrap;
    padding-bottom: 6px;
    cursor: pointer;
    text-transform: uppercase;
    &--active {
      color: #bca56a;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        height: 2px;
        bottom: 0;
        width: 100%;
        background: #bca56a;
      }
    }
  }
  &__controls {
    margin-top: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 32px;
    margin-right: 140px;
    @include mobile {
      margin-right: 16px;
    }
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      background: #3d3c3c;
      opacity: 0.08;
      height: 1px;
      bottom: 0;
    }
  }
  &__selects {
    padding: 8px 0;
    display: flex;
    width: 100%;
    @include mobile {
      flex-direction: column;
      padding: 0;
      margin-bottom: 8px;
    }
  }
  &__cards {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    overflow-x: auto;
    @include mobile {
      flex-direction: column;
    }
  }
  &__card {
    min-width: 360px;
    height: 232px;
    margin-right: 40px;
    position: relative;
    @include mobile {
      margin-right: 0;
      min-width: 100%;
    }
  }
}
.choose-card {
  border-radius: 8px;
  margin: 16px 0;
  margin-right: 40px;
  &::before {
    content: url("../images/choose_card_decorate.svg");
    position: absolute;
    bottom: 0;
    z-index: -4;
    width: 197.45px;
    height: 168px;
    vertical-align: bottom;
  }
  &__img {
    position: absolute;
    height: 100%;
    z-index: -5;
    @include mobile {
      height: auto;
      width: 100%;
      bottom: 0;
      height: 100%;
    }
  }
  &__content {
    color: white;
    margin-top: 111px;
    margin-left: 24px;
    max-width: 50%;
    @include mobile {
      margin-bottom: 17px;
    }
  }
  &__sale {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }
  &__description {
    font-weight: 300;
    font-size: 24px;
    margin-top: 8px;
    line-height: 32px;
  }
}
.choose-select {
  @include mobile {
    margin-bottom: 8px;
  }
  &__item {
    display: none;
    appearance: none;
  }
  &__button {
    width: 144px;
    height: 80px;
    background: #3d3c3c;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    color: white;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    font-family: $main-font;
    @include mobile {
      width: 100%;
      border-radius: 8px;
    }
  }
}
.choose-tab {
  &__controls {
    width: 46px;
    display: flex;
    justify-content: space-between;
    margin-right: 16px;
    @include mobile {
      display: none;
    }
  }
  &__content {
    display: none;
    &--active {
      display: flex;
    }
  }
}
.select {
  background: #ffffff;
  border: 1px solid #e3e3e3;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  font-weight: 300;
  min-width: 264px;
  padding-left: 16px;
  padding-right: 13px;
  @include mobile {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
  }
}
