@import "loader.scss";
@import "variables.scss";
@import "base.scss";
@import "mixins.scss";
@import "menu.scss";
@import "fonts.scss";
// container //
.container {
  padding: 0 200px;
}
@media (max-width: 1366px) {
  .container {
    padding: 0 calc(50% - 470px);
  }
}
@media (max-width: 991px) {
  .container {
    padding: 0 40px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

// section-header //
.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.header-wrapper {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../images/bg2.jpeg");
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 80px;
  padding-top: 25px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .header-wrapper {
    width: 100%;
    padding-bottom: 40px;
  }
}

.nav {
  z-index: 11111;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 100px;
}
.logo {
  &:hover {
    @include hover-style;
  }
}

.promo {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-top: auto;

  &__title {
    font-family: $main-font;
    font-size: 47px;
    line-height: 1.1;
    margin-bottom: 20px;
    visibility: hidden;
  }
  &__text {
    font-family: $sub-font;
    font-size: 20px;
    line-height: 1.6;
  }
}

@media (max-width: 768px) {
  .promo {
    &__title {
      margin-bottom: 40px;
    }
  }
}

// section-service //

.service {
  margin-top: 55px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 144px;
  &__title {
    @include main-text;
    text-align: center;
    line-height: 32px;
    width: 100%;
    padding-left: 120px;
    padding-right: 90px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
@media (max-width: 991px) {
  .service {
    margin-bottom: 100px;
  }
}

@media (max-width: 768px) {
  .service {
    margin-bottom: 0px;
    &__title {
      padding: 0;
    }
  }
}

// section-skills //

.section-skills__mobile-slider {
  display: flex;
  flex-direction: row;
  align-self: center;
  margin-top: 55px;
  width: 100%;
  position: relative;
}

.skills {
  &__item {
    width: 100%;
    margin-right: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    img {
      height: 100%;
      width: 100%;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__body {
    margin: 17px 32px 37px 26px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-title {
      display: block;
      font-family: $main-font;
      font-size: 20px;
      margin-bottom: 15px;
      line-height: 27px;
      color: #25364b;
    }
    &-description {
      font-family: $sub-font;
      font-size: 15px;
      line-height: 24px;
      color: #6a7c92;
    }
  }
}

@media (max-width: 768px) {
  .section-skills__mobile-slider {
    position: relative;
  }
  .skills {
    box-sizing: border-box;
    &__item {
      margin-right: 0;
    }
    &__body {
      margin: 25px 25px 25px 25px;
      justify-content: space-around;
    }
  }
}

// section-about //

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 88px;
  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 39px;
    justify-content: space-between;
    height: 100%;
    &:first-child {
      margin-right: 9px;
    }
  }
  &__heading {
    @include main-text;
    line-height: $main-line-height;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &__text {
    font-family: $sub-font;
    font-size: 15px;
    line-height: 25px;
    color: #57687f;
  }
  &__button {
    margin-top: 20px;
    padding: 11px 31px;
    line-height: 19px;
    margin-left: 0;
  }
  &__aside {
    width: 50%;
    img {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .about {
    height: 100%;
    flex-direction: column;
    &__content {
      width: 100%;
    }
    &__button {
      margin-top: 40px;
    }
    &__aside {
      display: none;
      img {
        width: 100%;
      }
    }
    &__heading {
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
// section-banner //

.banner {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  &__background-image {
    content: "";
    position: absolute;
    background: url("../images/Bitmap.png");
    background-size: cover;
    top: 0;
    bottom: 210px;
    right: 0;
    left: 0;
    z-index: -1;
  }
  &__comment {
    background-color: #ffffff;
    padding: 68px 48px 49px 74px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 70px;
    margin-left: 364px;
    margin-top: 170px;
  }
  &__text {
    @include main-text;
    line-height: 30px;
  }
  &__quote {
    padding-top: 36px;
    @include main-text;
    font-weight: bold;
    line-height: 30px;
  }
}
@media (max-width: 991px) {
  .banner {
    &__comment {
      margin-left: 24px;
    }
  }
}

@media (max-width: 768px) {
  .banner {
    margin-bottom: 40px;
    &__comment {
      padding: 34px 24px 24px 37px;
      margin-right: 0;
      margin-left: 0;
    }
  }
}

// section-works/gallery //

.works {
  margin-top: 147px;
  display: flex;
  flex-direction: column;
  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
  }
  &__caption {
    @include main-text;
    line-height: 32px;
    width: 100%;
  }
  &__button {
    padding: 17px 37px;
    font-size: 14px;
    line-height: 19px;
    margin-right: 0;
    margin-left: 183px;
  }
}
@media (max-width: 991px) {
  .works {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .works {
    margin-top: 0;
    &__info {
      flex-direction: column;
      height: 100%;
    }
    &__button {
      margin-left: 0;
    }
    &__caption {
      margin-bottom: 40px;
    }
  }
}

.gallery {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  &__row {
    display: flex;
    flex-direction: row;
  }

  &__item {
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(100% / 3);
    box-sizing: border-box;
    &:hover {
      cursor: pointer;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__item:last-child {
    margin-right: 0;
  }
  &__item:hover .gallery__desc {
    opacity: 1;
    transition: 0.3s;
  }
  &__desc {
    position: absolute;
    padding-top: 23px;
    padding-left: 19px;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 92px;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
  }

  &__heading {
    font-family: $main-font;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #25364b;
    margin-bottom: 5px;
  }
  &__info {
    font-family: $main-font;
    font-weight: 300;
    font-size: 16px;
    line-height: 14px;
    color: #57687f;
  }
}

@media (max-width: 768px) {
  .gallery {
    &__row {
      flex-direction: column;
    }
    &__item {
      width: 100%;
      img {
        width: 100%;
      }
    }
    &__desc {
      opacity: 1;
      height: 30%;
    }
  }
}

// section-clients info //

.clients {
  height: 100%;
  background-color: #f6f6f6;
  padding-top: 45px;
  padding-left: 54px;
  box-sizing: border-box;
  &__container {
    margin-top: 50px;
  }
  &__text {
    @include main-text;
    line-height: 32px;
  }
  &__row {
    padding-right: 54px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 144px;
    &:last-child {
      padding-bottom: 53px;
    }
  }
  &__row:last-child .clients__logo {
    border-bottom: none;
    border-left: none;
  }
  &__row:first-child .clients__logo {
    border-top: none;
    border-right: none;
  }
  &__logo {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    border: 1px solid #ececec;
    width: 100%;
    height: 100%;
    border-top: none;
    position: relative;
  }

  &__logo:first-child {
    border-left: none;
  }
  &__logo:last-child {
    border-right: none;
  }
  .icon:hover rect {
    fill: red;
  }
}

@media (max-width: 768px) {
  .clients {
    padding: 20px 20px;
    &__row {
      flex-direction: column;
      margin: 0 auto;
      justify-content: space-between;
      height: 100%;
      width: 50%;
      padding-bottom: 0;
      padding-right: 0;
    }
    &__container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__logo {
      margin-top: 40px;
      margin-bottom: auto;
      height: 25%;
      border: none;
    }
  }
}

// section promo-message //

.message {
  margin-top: 81px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 323px;
  margin-bottom: 97px;
  &__caption {
    font-family: $main-font;
    font-style: normal;
    font-weight: 300;
    font-size: 38px;
    line-height: 52px;
  }
  &__body {
    @include main-text;
    line-height: 32px;
  }
  &__button {
    padding: 20px 55px;
  }
}
@media (max-width: 768px) {
  .message {
    margin-left: 0;
    height: 100%;
    margin-right: 0;
    margin-bottom: 40px;
    &__caption {
      margin-bottom: 40px;
    }
    &__button {
      margin-top: 40px;
    }
  }
}

// section-submenu //@function

.submenu {
  width: 100%;
  height: 295px;
  display: flex;
  flex-direction: row;
  &__item-service,
  &__item-about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    text-decoration: none;
  }
  &__item-service:hover,
  &__item-about:hover {
    background-color: #0e355e;
    transition: 0.3s;
  }
  &__item-service::before,
  &__item-about::before {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    content: "";
    z-index: -1;
  }
  &__item-service {
    background: url("./../images/submenu1.png");
  }
  &__item-about {
    background: url("./../images/submenu2.png");
  }
  &__item-service::before {
    background: url("./../images/submenu1.png");
    background-color: #31475e;
  }
  &__item-about::before {
    background: url("./../images/submenu2.png");
    background-color: #31475e;
  }

  &__link {
    font-family: $main-font;
    font-size: 34px;
    line-height: 46px;
    color: #ffffff;
  }
}

// footer //

.footer {
  margin-top: 53px;
  margin-bottom: 29px;
  &__links {
    height: 100%;
  }
  &__sublinks {
    margin-top: 61px;
  }

  .link__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
  }
  .link {
    &__list {
      margin-top: 22px;
    }
    &__header {
      font-family: $main-font;
      font-size: 14px;
      line-height: 19px;
      color: #25364b;
    }
    &__item {
      cursor: pointer;
      font-family: $sub-font;
      font-size: 12px;
      line-height: 26px;
      color: #6a7c92;
      &:hover {
        @include hover-style;
      }
    }
    &__promo {
      font-family: $sub-font;
      font-size: 12px;
      line-height: 26px;
      color: #6a7c92;
    }
    &__form {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
    }
  }

  &__sublinks {
    border-top: 1px solid #dfdfdf;
    padding-top: 27px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  &__subnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-left: 377px;
    box-sizing: border-box;
  }
  &__copyright {
    font-family: $sub-font;
    font-size: 12px;
    line-height: 14px;
    color: #6a7c92;
    width: 100%;
  }
  &__sublink {
    font-family: $sub-font;
    font-size: 12px;
    line-height: 14px;
    color: #6a7c92;
  }
  .form {
    &__button {
      padding: 11px 18px;
      box-sizing: border-box;
      margin-left: 0;
      margin-right: 0;
    }
    &__input {
      padding: 11px 18px;
      box-sizing: border-box;
      margin-right: 0;
    }
  }

  @media (max-width: 768px) {
    .footer {
      &__links {
        display: none;
      }
      &__promo {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
      }
      &__sublinks {
        flex-direction: column-reverse;
      }
      &__subnav {
        margin: 0 auto;
        padding-right: 0;
        margin-bottom: 40px;
      }
    }

    .link__form-wrapper {
      width: 100%;
    }

    .form {
      &__input {
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
        text-align: center;
      }
      &__button {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}
